{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranches": ["development"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackageNames": ["effect", "@effect/**"],
      "groupName": "effect monorepo",
      "groupSlug": "effect",
      "schedule": ["before 5am on Monday"]
    },
    {
      "matchPackageNames": ["kysely"],
      "groupName": "kysely",
      "schedule": ["before 5am on Monday"]
    },
    {
      "matchDepTypes": ["peerDependencies", "optionalPeerDependencies"],
      "matchPackageNames": ["effect", "@effect/**", "kysely"],
      "groupName": "effect and kysely peers",
      "groupSlug": "effect-peers",
      "schedule": ["before 5am on Monday"]
    }
  ],
  "branchPrefix": "renovate/",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "dependencyDashboard": true,
  "labels": ["dependencies"]
}
